<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="theme-color" content="#000000" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./indo.css">
  <link rel="icon" href="./Mishel stugy hub.png">
  <title>Mishael study hub</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="./style.css"> -->
  <!--GOOGLE FONT-HEEBO -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <section class="jikgw">
    <div class="icon-bar">
      <a href="www.youtube.com" class="youtube">Help</i></a>
    </div>
    <div class="nav-bar">
      <!-- <img src="./Mishel stugy hub.png" alt="Image not found" class="oldf"> -->
      <h1 style="
      font-size: 20px;
      color: grey;
       font-family: Arial, Helvetica, sans-serif;" class="ke">MISHAEL STUDY HUB</h1>
      <a href="" style="color: red;" class="led">Works</a>
      <a href="" class="vw">Blog</a>
      <a href="./contact.html" class="vk">Contact</a>
      <a href="" class="vp">Sign up</a>
      <i class="fa fa-shopping-cart"></i>
    </div>

    <section class="intro">
      <div class="go">
        <img src="./1693055233099.jpg" poster="white" alt="Image not found" class="loqs"
          style="print-color-adjust: 40px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);">
      </div>
      <div class="hhi">
        <h1 style="color: black;  font-size: 60px; font-family: Arial, Helvetica, sans-serif; font-style: italic;">Hi, i
          am Misheal; a creative teacher</h1>
        <p style="color: black; font-size: 20px;font-family: Arial, Helvetica, sans-serif; font-style:italic;">
          My name is mishael i am a cretive teacher i specialize in mathematics<br>
          and other subjects.I have been learning mathematics since i was 12yrs<br>
          .I have taught mathematics for almost 10yrs so it is obvious that i am<br>
          a professional in this job.However, i can teach any subject at all in this<br>
          website learn about me.I have taught many students and all of them are <br>
          now maths gods.<br><br>
          <i class="fa fa-star" style="color: yellow;"></i> <i class="fa fa-star" style="color: yellow;"></i> <i
            class="fa fa-star" style="color: yellow;"></i> <i class="fa fa-star" style="color: yellow;"></i> <i
            class="fa fa-star" style="color: yellow;"></i>
        </p>
        <!-- <h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 30px;">TUITITION FEE: ₦ 30,000</h1> -->
        <div class="koe">
          <a href="" class="btn" style="  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);">Make Inquiries ></a>
          <div>
            <input type="search" placeholder="search" style="
        width: 300px; 
        height: 30px; 
        margin-top: 12px; 
        margin-left: 30px; 
        border-radius: 15px; 
        border: none;
        padding-left: 10px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);">
          </div>
        </div>
      </div>
    </section>
  </section>
  <div class="yuir">
    <p style="color: white;  margin-left: 200px; font-size: 20px; font-family: Arial, Helvetica, sans-serif;">Educate
      and sign up your child <a href=""><button style="  display: inline-block;
        background: orange;
        color: #fff;
        padding: 8px 30px;
        margin: 10px 0;
        /* border-radius: 30px; */
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 10px;
        border: none;">Here</button></a></p>
    <hr style="width: 0px; height: 74px;" class="opws">
    <p style="color: white; font-size: 20px; font-family: Arial, Helvetica, sans-serif;" class="rety">Your Personal
      Assitant <button id="startBtn">Start listening</button></p>
    <div id="result"></div>
    <p id="processing"></p>
  </div>

  <button class="open-button" onclick="openForm()" style="  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);"><i
      class="fa fa-whatsapp" style="font-size: 50px;"></i></button>
  <div class="chat-popup" id="myForm">
    <form class="form-container">
      <div class="chatbot-container">
        <div id="header">
          <h1>Chatbot</h1>
        </div>
        <div id="chatbot">
          <div id="conversation">
            <div class="chatbot-message">
              <p class="chatbot-text">Hi! 👋 it's great to see you!</p>
            </div>
          </div>
          <form id="input-form">
            <message-container>
              <input id="input-field" type="text" placeholder="Type your message here">
              <button id="submit-button" type="submit">
                <img class="send-icon" src="send-message.png" alt=""> -->
                <i class="fa fa-whatsapp"></i>
              </button>
            </message-container>

          </form>
        </div>

      </div>
      <button class="btn">Send</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
  </div>
  <section class="ss">
    <section class="pee">
      <p style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;">Recent post</p>
      <a href="" style="margin-top: 20px; text-decoration: none; color: blue; " class="dog">View all</a>
    </section>

    <hr>

    <section class="kdd">
      <div class="opjj"
        style="background-color: ghostwhite; padding: 20px; border-radius: 15px; margin-top: 50px; margin-bottom: 50px;   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);">
        <h1 class="kokj">Why should hire me?</h1>
        <p style="font-size: 20px; font-family: Arial, Helvetica, sans-serif; font-style: italic;">
          Most students learn better and find more<br>
          enjoyment in their studies when they receive<br>
          the kind of personalized attention that a tutor<br>
          can offer.A good maths tutor will learn about the<br>
          student's interests,strengths, and weakness and that<br>
          is what i do.what motivates and discourages them,and<br>
          their Personal goals.
        </p>
      </div>
      <div class="koasa">
        <img src="./1693055233099.jpg" alt="Image not found" class="dd"
          style="  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);">
      </div>
      <div class="jdj" style=" padding: 20px; border-radius: 15px;">
        <h1 style="font-size: 40px; margin-left: 45px; margin-right: 30px;">CONTACT US</h1>
        <div class="ksa">
          <i class="fa fa-instagram" id="jkjnn" style="margin-left: 20px; "></i>
          <i class="fa fa-facebook" id="jkjnj"></i>
          <i class="fa fa-youtube" id="jkjng"></i>
          <i class="fa fa-whatsapp" style="margin-right: 20px;"></i>
        </div>
      </div>
    </section>
    <hr>
  </section>
  <div>
    <h1
      style="margin-left: 100px; font-size: 50px; font-family: Arial, Helvetica, sans-serif; text-decoration:3px solid rgb(9, 9, 55) underline;">
      Categories</h1>
  </div>
  <hr>
  <section class="fore">
    <div class="kods">
      <img src="../nonsoks/photos/nonsoks.png" alt="Image not found" class="dopea">
    </div>
    <div class="ssa">
      <div>
        <h1 style="font-size: 40px; 
  font-family: Arial, Helvetica, sans-serif; 
  margin-top: 30px; margin-left:70px;">MY E-COMERCE WEBSITE</h1>
      </div>
      <button style="
  background-color:  rgb(9, 9, 55); 
  color: white;
  border: none;
  border-radius: 40px;
  width: 140px;
  height:  50px;
  margin-top: 10px;
  margin-bottom: 30px;
  font-size: 20px;
  position: absolute;
  top: 1535px;
  left: 990px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  ">2023</button>
      <p style="font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 70px; 
  margin-top: 50px;">
        Mishael ventures .ltd is a great company it sells products that are great and useful to man kind.<br>
        unlike other companies mishael ventures provides you with free customer care . you can buy <br>
        varieties of products it is proudly brought to you by Nony Spicy Production <br><br><i class="fa fa-star"
          style="color: yellow;"></i> <i class="fa fa-star" style="color: yellow;"></i> <i class="fa fa-star"
          style="color: yellow;"></i> <i class="fa fa-star" style="color: yellow;"></i> <i class="fa fa-star"
          style="color: yellow;"></i>
          <br>
      </p>
      <button
        class="hdh">Visit</button>
       </div>
  </section>
  <hr>
  <section class="fore">
    <div class="kods">
      <img src="../nonsoks/photos/nonsoks.png" alt="Image not found" class="dopea">
    </div>
    <div class="ssa">
      <div>
        <h1 style="font-size: 40px; 
      font-family: Arial, Helvetica, sans-serif; 
      margin-top: 30px; margin-left:70px;">MY BLOG</h1>
      </div>
      <button style="
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      background-color:  rgb(9, 9, 55); 
      color: white;
      border: none;
      border-radius: 40px;
      width: 140px;
      height:  50px;
      margin-top: 10px;
      margin-bottom: 30px;
      font-size: 20px;
      position: absolute;
      top: 1865px;
      left: 670px;
      ">2021</button>
      <p style="font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      margin-left: 70px; 
      margin-top: 50px;">
        Mishael ventures .ltd is a great company it sells products that are great and useful to man kind.<br>
        unlike other companies mishael ventures provides you with free customer care . you can buy <br>
        varieties of products it is proudly brought to you by Nony Spicy Production <br><br><i class="fa fa-star"
          style="color: yellow;"></i> <i class="fa fa-star" style="color: yellow;"></i> <i class="fa fa-star"
          style="color: yellow;"></i> <i class="fa fa-star" style="color: yellow;"></i> <i class="fa fa-star"
          style="color: yellow;"></i>
          <br>
      </p>
      <button class="hdh">Visit</button>
    </div>
  </section>
  <hr>
  <section class="fore">
    <div class="kods">
      <img src="../nonsoks/photos/nonsoks.png" alt="Image not found" class="dopea">
    </div>
    <div class="ssa">
      <div>
        <h1 style="font-size: 40px; 
          font-family: Arial, Helvetica, sans-serif; 
          margin-top: 30px; margin-left:70px;">ENROLL YOUR CHILDREN IN MISHAEL<br>
          STUDY HUB</h1>
      </div>
      <button style="
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          background-color:  rgb(9, 9, 55); 
          color: white;
          border: none;
          border-radius: 40px;
          width: 140px;
          height:  50px;
          margin-top: 10px;
          margin-bottom: 30px;
          font-size: 20px;
          position: absolute;
          top: 2242px;
          left: 720px;
          ">2023</button>
      <p style="font-size: 20px;
          font-family: Arial, Helvetica, sans-serif;
          margin-left: 70px; 
          margin-top: 50px;">
        Mishael ventures .ltd is a great company it sells products that are great and useful to man kind.<br>
        unlike other companies mishael ventures provides you with free customer care . you can buy <br>
        varieties of products it is proudly brought to you by Nony Spicy Production <a  style="text-decoration: none; color: blue">Phone:0804199999</a><br><br><i class="fa fa-star"
          style="color: yellow;"></i> <i class="fa fa-star" style="color: yellow;"></i> <i class="fa fa-star"
          style="color: yellow;"></i> <i class="fa fa-star" style="color: yellow;"></i> <i class="fa fa-star"
          style="color: yellow;"></i><br>
      </p>
      <button class="hdh">Visit</button>
    </div>
  </section>
  <hr>
  <!-- for testimonials -->
  <!-- Slideshow container -->
  <div class="slideshow-container">
    <!-- Full-width slides/quotes -->
    <div class="mySlides" style="margin-top: 100px; margin-bottom: 100px;">
      <img src="../edu beds ltd/images_007.jpg" alt="Image not found" style="
      width: 60px;
      height: 60px;
      border-radius: 50%;
      position: absolute;
      top: 30px;
      left: 670px;">
      <p style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;">Mr michael is a great teacher he turned<br>
        my children to maths gods they can solve all kind of equations.thumbs up
        <br><i class="fa fa-star" style="color: yellow;"></i><i class="fa fa-star" style="color: yellow;"></i><i
          class="fa fa-star" style="color: yellow;"></i><i class="fa fa-star" style="color: yellow;"></i><i
          class="fa fa-star" style="color: yellow;"></i></p>
      <p class="author" style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;">Mrs Ifeoma</p>
    </div>

    <div class="mySlides" style="margin-top: 100px; margin-bottom: 100px;">
      <img src="../nonsoks/,as;l.jpg" alt="Image not found" style="
      width: 60px;
      height: 60px;
      border-radius: 50%;
      position: absolute;
      top: 30px;
      left: 670px;">
      <p style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;">Mr michael is a wonderful teacher,He knows
        how to teach wonderfully<br>
        but i have a problem can you teach oral.Well done
        <br><i class="fa fa-star" style="color: yellow;"></i> <i class="fa fa-star" style="color: yellow;"></i> <i class="fa fa-star" style="color: yellow;"></i> <i class="fa fa-star" style="color: yellow;"></i></p>
      <p class="author" style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;">Mr Banabas</p>
    </div>
  </div>

  <div class="mySlides" style="margin-top: 100px; margin-bottom: 100px;">
    <img src="../edu beds ltd/images_005.jpg" alt="Image not found" style="
      width: 60px;
      height: 60px;
      border-radius: 50%;
      position: absolute;
      top: 2690px;
      left: 670px;">
    <p style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;">Mr michael is mistatement of a great
      teacher.he is great<br>
      a wonderful teacher he taught my kids to become great students.if you are looking for lesson teacher for your<br>
      child i reccomend him for you.Good job
      <br><i class="fa fa-star" style="color: yellow;"></i><i class="fa fa-star" style="color: yellow;"></i><i
        class="fa fa-star" style="color: yellow;"></i><i class="fa fa-star" style="color: yellow;"></i><i
        class="fa fa-star-half" style="color: yellow;"></i></p>
    <p class="author" style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;">Mrs Ebere</p>
  </div>
</div>
  <div style="
  margin-top: 10px; 
  margin-bottom: 70px; 
  justify-content: center;
  display: flex;
  position: absolute;
  top:2950px;
  left: 436px;
  margin-bottom: 100px;">
   <input type="text" placeholder="Enter Your Experience with me" style="border: none; width: 400px; padding: 10px; height: 70px; border-radius: 15px;" contenteditable="true" class="hdu">
   <button class="dss">Enter</button>
</div>

<hr>
<section class="vodsa"> 
<section class="footer">
  <div>
    <img src="./Mishel stugy hub.png" alt="Inage not found" style="
    width: 300px; 
    height: 300px; 
    border-radius: 15px;
    margin-left: 50px;">
    <h1 style="
    font-size: 30px; 
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    margin-left: 50px;">MISHAEL STUDY HUB A<br> 
    DELUXE COMPANY</h1>
  </div>
  <div style="margin-top: 100px; margin-left: 80px; ">
    <h1 style="
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      text-decoration: underline;">Branches</h1>
      <p style="
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    ">Enugu</p>
          <p style="
          font-size: 20px;
          font-family: Arial, Helvetica, sans-serif;
          ">Lagos</p>      <p style="
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    ">Ghana</p>      <p style="
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    ">Delta</p>      <p style="
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    ">Anamabra</p>
  </div>
  <div style="margin-top: 100px; margin-left: 80px;">
    <h1>Contact us</h1>
    <a href="" style="text-decoration: none; font-size: 20px;"><p style="font-size: 20px; margin-left: 50pxpx;"> <i class="fa fa-instagram"></i> Instagram</p></a>
    <a href=""><p style="font-size: 20px; margin-left: 50pxpx;"> <i class="fa fa-facebook"></i> Facebook</p></a>
    <a href=""><p style="font-size: 20px; margin-left: 50pxpx;"> <i class="fa fa-youtube"></i> Youtube</p></a>
  </div>
  <div style="margin-top: 120px; margin-left: 50px;">
    <h1>Phone</h1>
    <p style="font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;">
      Phone:080399299<br>
      Visit:<a href="file:///C:/Users/Nonso/Desktop/Nonview/log%201.html?" class="hfsa">file:///C:/Users/Nonso/Desktop/Nony%20Note%2045/ph
        <br>one%20assets/home3.html</a>
  </div>
</section>
<section class="jm">
  <hr width="900px" style="color: rgba(128, 128, 128, 0.477); margin-left: 280px;">
<select class="qqs" name="ashs" id="jnas" style="margin-left: 680px; background: none; border: none;">
  <a href="../nonsoks/about.html"><option value="">English</option></a>
  <option value="">France</option>
  <option value="">Portugal</option>
  <option value="">Chinese</option>
  <option value="">Japanese</option>
</select>
<h1 style="margin-left: 390px;">© 2023 Mishael Ventures ltd., A Deluxe Company.<a href="#">Privacy</a>/<a href="#">Terms</a>/<a href="#">Accessibility</a></h1>
<h1 style="margin-left: 460px;">Do not sell my personal information,© copyright reserved</h1>
<h1 style="font-size: 20px; margin-left: 560px;">@ NONY SPICY PRODUCTION</h1>
</section>
</section>
<div id="convert"></div>
  <!-- </div> -->

  <!-- Next/prev buttons -->
  <!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a> -->
  <!-- </div>  -->

  <!-- Dots/bullets/indicators -->
  <!-- <div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>  -->
  <!-- <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea> -->
  <script src="./script.js"></script>
  <script src="./ai.js"></script>
  <script src="./chatbot.js"></script>
  <script src="./inquires.js"></script>
</body>

</html>